# Template for production environment variables
# For local development, create a .env.dev file with the same structure and fill in the values
# For production, copy this file to .env in your production environment and fill in the values
API_KEYS_PATH=/app/data/secrets/apikeys.json
HTTPS_ONLY=false # optional
SHOW_ADMIN_AUTH=false # optional — show a sign-in button on "/" for unauthenticated users
ADMIN_TOKEN= # optional — master credential accepted on all protected endpoints; also disables the open empty-store bootstrap bypass
INTERNAL_POLLING_DELAY_SECONDS=0 # optional
INTERNAL_POLLING_INTERVAL_SECONDS=60 # optional
LOCAL_DATA_PATH=/app/data
OCCUPANCY_POLLING_INTERVAL_SECONDS=360 # optional
PRESENCE_POLLING_DELAY_SECONDS=30 # optional
PRESENCE_POLLING_INTERVAL_SECONDS=60 # optional
ROUTER_IP=your-router-ip # optional
ROUTER_PASSWORD=your-password # optional
ROUTER_USERNAME=your-username # optional
SESSION_SECRET_KEY=your-secret-key
VAPID_CLAIM_SUBJECT=mailto:your@email.com # optional
VAPID_PRIVATE_KEY=your-vapid-private-key # optional
VAPID_PUBLIC_KEY=your-vapid-public-key # optional
